{
  "expo": {
    "name": "Montly",
    "slug": "montly",
    "scheme": "mintly",
    "packagerOpts": {
      "entryPoint": "./apps/mobile/index.ts"
    },
    "extra": {
      "eas": {
        "projectId": "965d7b6d-1403-49b0-8479-f23451e62d64"
      }
    },
    "android": {
      "package": "com.mintly.app"
    },
    "ios": {
      "bundleIdentifier": "com.mintly.app"
    }
  }
}
